# recipe-manager

./: .env  README.md  docker-compose.yaml  pom.xml
postman/: recipe-management.postman_collection.json
recipe-manager-service/: Dockerfile  pom.xml
recipe-manager-service/src/main/java/com/abnamro/assignment/recipemanager/: RecipeManagerApplication.java
recipe-manager-service/src/main/java/com/abnamro/assignment/recipemanager/configuration/: SecurityConfig.java
recipe-manager-service/src/main/java/com/abnamro/assignment/recipemanager/constant/: RecipeManagerConstants.java
recipe-manager-service/src/main/java/com/abnamro/assignment/recipemanager/controller/: IngredientController.java  RecipeController.java  UnitController.java  UserManagementController.java
recipe-manager-service/src/main/java/com/abnamro/assignment/recipemanager/exception/: BadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
recipe-manager-service/src/main/java/com/abnamro/assignment/recipemanager/mapper/: IngredientMapper.java  RecipeMapper.java  UnitMapper.java
recipe-manager-service/src/main/java/com/abnamro/assignment/recipemanager/model/: Ingredient.java  Recipe.java  RecipeIngredientKey.java  RecipeIngredientQuantity.java  ScaleUnit.java  UserProfile.java
recipe-manager-service/src/main/java/com/abnamro/assignment/recipemanager/repository/: IngredientRepository.java  RecipeRepository.java  UnitRepository.java  UserRepository.java
recipe-manager-service/src/main/java/com/abnamro/assignment/recipemanager/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java
recipe-manager-service/src/main/java/com/abnamro/assignment/recipemanager/service/: AccountManager.java  IngredientManager.java  RecipeManager.java  UnitManager.java
recipe-manager-service/src/main/resources/: application-local.yaml  application.yaml
recipe-manager-service/src/main/resources/database/release_0.0.1/: release_0.0.1.xml
recipe-manager-service/src/main/resources/database/release_0.0.1/changeset/: 1_initial.xml
recipe-manager-service/src/main/resources/database/release_0.0.1/rollback/: 1_initial.sql
recipe-manager-service/src/main/resources/database/release_0.0.1/rollout/: 1_initial.sql
recipe-manager-service/src/test/java/com/abnamro/assignment/recipemanager/: TestDataLoader.java
recipe-manager-service/src/test/java/com/abnamro/assignment/recipemanager/controller/: RecipeControllerIT.java
recipe-manager-service/src/test/java/com/abnamro/assignment/recipemanager/service/: AccountManagerTest.java  IngredientManagerTest.java  RecipeManagerTest.java  UnitManagerTest.java
recipe-manager-service/src/test/resources/: application-it.yaml  recipe.sql
recipe-manager-spec/: pom.xml
recipe-manager-spec/src/main/resources/: account-management-api-v1-openapi.yaml  recipe-management-api-v1.openapi.yaml
